[gd_scene load_steps=2 format=3 uid="uid://drs5mewqvl7kt"]

[ext_resource type="Script" uid="uid://cfmss1rvb3k1p" path="res://GameComponents/StrategyControlPanel/StrategyControlPanel.cs" id="1_lmglg"]

[node name="StrategyControlPanel" type="Control" node_paths=PackedStringArray("_betOnceBtn", "_autoBetToggle", "_IncreaseOnLossWinToggle", "_betAmountInput", "_increasePercentageInput")]
layout_mode = 3
anchor_right = 0.74
anchor_bottom = 0.19700001
offset_right = 0.19995117
offset_bottom = 0.23999023
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lmglg")
_betOnceBtn = NodePath("VBoxContainer/HBoxContainer/BetBtnsContainer/BetOnceBtn")
_autoBetToggle = NodePath("VBoxContainer/HBoxContainer/BetBtnsContainer/AutoBetToggle")
_IncreaseOnLossWinToggle = NodePath("VBoxContainer/HBoxContainer/IncreasePercentageContainer/IncreaseOnLossWinToggle")
_betAmountInput = NodePath("VBoxContainer/HBoxContainer/BetInputAndCTABtnsContainer/AmountToBetContainer/BetInput")
_increasePercentageInput = NodePath("VBoxContainer/HBoxContainer/IncreasePercentageContainer/HBoxContainer/IncreaseOnLossInput")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="BetInputAndCTABtnsContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="MinMaxBtnsContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/BetInputAndCTABtnsContainer"]
layout_mode = 2

[node name="AmountToBetContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/BetInputAndCTABtnsContainer"]
layout_mode = 2

[node name="BetText" type="Label" parent="VBoxContainer/HBoxContainer/BetInputAndCTABtnsContainer/AmountToBetContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "Amount to bet"

[node name="BetInput" type="LineEdit" parent="VBoxContainer/HBoxContainer/BetInputAndCTABtnsContainer/AmountToBetContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 70
placeholder_text = "0.00000000"
max_length = 16

[node name="MultDivBtnsContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/BetInputAndCTABtnsContainer"]
layout_mode = 2

[node name="IncreasePercentageContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="IncreaseOnLossWinToggle" type="Button" parent="VBoxContainer/HBoxContainer/IncreasePercentageContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "Increase on loss"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/IncreasePercentageContainer"]
layout_mode = 2

[node name="IncreaseOnLossInput" type="LineEdit" parent="VBoxContainer/HBoxContainer/IncreasePercentageContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
alignment = 1

[node name="IncreaseOnLossText2" type="Label" parent="VBoxContainer/HBoxContainer/IncreasePercentageContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "%"

[node name="BetBtnsContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="BetOnceBtn" type="Button" parent="VBoxContainer/HBoxContainer/BetBtnsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Bet Once"

[node name="AutoBetToggle" type="Button" parent="VBoxContainer/HBoxContainer/BetBtnsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Auto Bet"

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
