[gd_scene load_steps=2 format=3 uid="uid://c2crwe1sryeto"]

[ext_resource type="Script" uid="uid://dc5d23kpgengh" path="res://UI/FinancialBettingStats/FinancialBettingStats.cs" id="1_jwxx3"]

[node name="FinancialBettingStats" type="VBoxContainer" node_paths=PackedStringArray("_generalProfitLabel", "_generalGambledLabel", "_sinceDepositProfitLabel", "_sinceDepositGambledLabel", "_sinceRechargeProfitLabel", "_sinceRechargeGambledLabel")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4
script = ExtResource("1_jwxx3")
_generalProfitLabel = NodePath("Grid/GeneralProfitValue")
_generalGambledLabel = NodePath("Grid/GeneralGambledValue")
_sinceDepositProfitLabel = NodePath("Grid/SinceDepositProfitValue")
_sinceDepositGambledLabel = NodePath("Grid/SinceDepositGambledValue")
_sinceRechargeProfitLabel = NodePath("Grid/SinceRechargeProfitValue")
_sinceRechargeGambledLabel = NodePath("Grid/SinceRechargeGambledValue")

[node name="Title" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Betting Statistics"

[node name="Grid" type="GridContainer" parent="."]
layout_mode = 2
theme_override_constants/h_separation = 24
theme_override_constants/v_separation = 4
columns = 3

[node name="HeaderScope" type="Label" parent="Grid"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = ""

[node name="HeaderProfit" type="Label" parent="Grid"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "P/L"

[node name="HeaderGambled" type="Label" parent="Grid"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Gambled"

[node name="GeneralScope" type="Label" parent="Grid"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "General"

[node name="GeneralProfitValue" type="Label" parent="Grid"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "0.00000000"

[node name="GeneralGambledValue" type="Label" parent="Grid"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "0.00000000"

[node name="SinceDepositScope" type="Label" parent="Grid"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Since deposit"

[node name="SinceDepositProfitValue" type="Label" parent="Grid"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "0.00000000"

[node name="SinceDepositGambledValue" type="Label" parent="Grid"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "0.00000000"

[node name="SinceRechargeScope" type="Label" parent="Grid"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Since recharge"

[node name="SinceRechargeProfitValue" type="Label" parent="Grid"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "0.00000000"

[node name="SinceRechargeGambledValue" type="Label" parent="Grid"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "0.00000000"
