[gd_scene load_steps=2 format=3 uid="uid://drs5mewqvl7kt"]

[ext_resource type="Script" uid="uid://cfmss1rvb3k1p" path="res://UI/StrategyControlPanel/StrategyControlPanel.cs" id="1_lmglg"]

[node name="StrategyControlPanel" type="Control" node_paths=PackedStringArray("_betOnceBtn", "_autoBetToggle", "_autoPauseResumeToggle", "_maxBetAmountBtn", "_minBetAmountBtn", "_x2BetAmountBtn", "_divBy2BetAmountBtn", "_betAmountInput", "_increaseOnLossPercentInput", "_increaseOnWinPercentInput", "_numberOfBetsInput", "_stopOnProfitInput", "_stopOnLossInput", "_stopOnBlockMinedToggle", "_autoRechargeToggle", "_insistAfterStopOnProfitToggle", "_insistAfterStopOnLossToggle")]
layout_mode = 3
anchor_right = 0.48100004
anchor_bottom = 0.30600002
offset_right = 0.47991943
offset_bottom = -0.480011
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lmglg")
_betOnceBtn = NodePath("VBoxContainer/HBoxContainer/BetBtnsContainer/BetOnceBtn")
_autoBetToggle = NodePath("VBoxContainer/HBoxContainer/BetBtnsContainer/AutoBetToggle")
_autoPauseResumeToggle = NodePath("VBoxContainer/HBoxContainer/BetBtnsContainer/AutoPauseResumeToggle")
_increaseOnLossPercentInput = NodePath("VBoxContainer/HBoxContainer/IncreasePercentageContainer/IncreaseOnLossInput")
_increaseOnWinPercentInput = NodePath("VBoxContainer/HBoxContainer/IncreasePercentageContainer/IncreaseOnWinInput")
_maxBetAmountBtn = NodePath("VBoxContainer/HBoxContainer/BetInputAndCTABtnsContainer/MinMaxBtnsContainer/MaxBetAmountBtn")
_minBetAmountBtn = NodePath("VBoxContainer/HBoxContainer/BetInputAndCTABtnsContainer/MinMaxBtnsContainer/MinBetAmountBtn")
_x2BetAmountBtn = NodePath("VBoxContainer/HBoxContainer/BetInputAndCTABtnsContainer/MultDivBtnsContainer/X2BetAmountBtn")
_divBy2BetAmountBtn = NodePath("VBoxContainer/HBoxContainer/BetInputAndCTABtnsContainer/MultDivBtnsContainer/DivBy2BetAmountBtn")
_betAmountInput = NodePath("VBoxContainer/HBoxContainer/BetInputAndCTABtnsContainer/AmountToBetContainer/BetInput")
_numberOfBetsInput = NodePath("VBoxContainer/GridContainer/NumberOfBetsContainer/NumberOfBetsInput")
_stopOnProfitInput = NodePath("VBoxContainer/GridContainer/StopOnProfitContainer/StopOnProfitInput")
_stopOnLossInput = NodePath("VBoxContainer/GridContainer/StopOnLossContainer/StopOnLossInput")
_stopOnBlockMinedToggle = NodePath("VBoxContainer/GridContainer/StopOnBlockMinedContainer/StopOnBlockMinedToggle")
_autoRechargeToggle = NodePath("VBoxContainer/GridContainer/AutoRechargeContainer/AutoRechargeToggle")
_insistAfterStopOnProfitToggle = NodePath("VBoxContainer/GridContainer/InsistAfterStopOnProfitContainer/InsistAfterStopOnProfitToggle")
_insistAfterStopOnLossToggle = NodePath("VBoxContainer/GridContainer/InsistAfterStopOnLossContainer/InsistAfterStopOnLossToggle")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="BetInputAndCTABtnsContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="MinMaxBtnsContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/BetInputAndCTABtnsContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer/BetInputAndCTABtnsContainer/MinMaxBtnsContainer"]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2

[node name="MaxBetAmountBtn" type="Button" parent="VBoxContainer/HBoxContainer/BetInputAndCTABtnsContainer/MinMaxBtnsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "MAX"

[node name="MinBetAmountBtn" type="Button" parent="VBoxContainer/HBoxContainer/BetInputAndCTABtnsContainer/MinMaxBtnsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "MIN"

[node name="AmountToBetContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/BetInputAndCTABtnsContainer"]
layout_mode = 2

[node name="BetText" type="Label" parent="VBoxContainer/HBoxContainer/BetInputAndCTABtnsContainer/AmountToBetContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Amount to bet"

[node name="BetInput" type="LineEdit" parent="VBoxContainer/HBoxContainer/BetInputAndCTABtnsContainer/AmountToBetContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
placeholder_text = "0.00000000"
max_length = 16

[node name="MultDivBtnsContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/BetInputAndCTABtnsContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer/BetInputAndCTABtnsContainer/MultDivBtnsContainer"]
custom_minimum_size = Vector2(0, 29)
layout_mode = 2

[node name="X2BetAmountBtn" type="Button" parent="VBoxContainer/HBoxContainer/BetInputAndCTABtnsContainer/MultDivBtnsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "X2"

[node name="DivBy2BetAmountBtn" type="Button" parent="VBoxContainer/HBoxContainer/BetInputAndCTABtnsContainer/MultDivBtnsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "/2"

[node name="IncreasePercentageContainer" type="GridContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 12
columns = 3

[node name="IncreaseOnLossText" type="Label" parent="VBoxContainer/HBoxContainer/IncreasePercentageContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Increase on loss"

[node name="IncreaseOnLossInput" type="LineEdit" parent="VBoxContainer/HBoxContainer/IncreasePercentageContainer"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
alignment = 1
placeholder_text = "0"
max_length = 10

[node name="IncreaseOnLossPercentText" type="Label" parent="VBoxContainer/HBoxContainer/IncreasePercentageContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "%"

[node name="IncreaseOnWinText" type="Label" parent="VBoxContainer/HBoxContainer/IncreasePercentageContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Increase on win"

[node name="IncreaseOnWinInput" type="LineEdit" parent="VBoxContainer/HBoxContainer/IncreasePercentageContainer"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
alignment = 1
placeholder_text = "0"
max_length = 10

[node name="IncreaseOnWinPercentText" type="Label" parent="VBoxContainer/HBoxContainer/IncreasePercentageContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "%"

[node name="BetBtnsContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="BetOnceBtn" type="Button" parent="VBoxContainer/HBoxContainer/BetBtnsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Bet Once"

[node name="AutoBetToggle" type="Button" parent="VBoxContainer/HBoxContainer/BetBtnsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
toggle_mode = true
text = "Auto Bet"

[node name="AutoPauseResumeToggle" type="Button" parent="VBoxContainer/HBoxContainer/BetBtnsContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 44
toggle_mode = true
text = "PAUSE"

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 44
columns = 3

[node name="NumberOfBetsContainer" type="VBoxContainer" parent="VBoxContainer/GridContainer"]
layout_mode = 2

[node name="NumberOfBetsText" type="Label" parent="VBoxContainer/GridContainer/NumberOfBetsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Number of bets"

[node name="NumberOfBetsInput" type="LineEdit" parent="VBoxContainer/GridContainer/NumberOfBetsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
alignment = 1

[node name="StopOnProfitContainer" type="VBoxContainer" parent="VBoxContainer/GridContainer"]
layout_mode = 2

[node name="StopOnProfitText" type="Label" parent="VBoxContainer/GridContainer/StopOnProfitContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Stop on profit"

[node name="StopOnProfitInput" type="LineEdit" parent="VBoxContainer/GridContainer/StopOnProfitContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
placeholder_text = "0.00000000"
max_length = 16

[node name="StopOnLossContainer" type="VBoxContainer" parent="VBoxContainer/GridContainer"]
layout_mode = 2

[node name="StopOnLossText" type="Label" parent="VBoxContainer/GridContainer/StopOnLossContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Stop on loss"

[node name="StopOnLossInput" type="LineEdit" parent="VBoxContainer/GridContainer/StopOnLossContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
placeholder_text = "0.00000000"
max_length = 16

[node name="StopOnBlockMinedContainer" type="VBoxContainer" parent="VBoxContainer/GridContainer"]
layout_mode = 2

[node name="StopOnBlockMinedText" type="Label" parent="VBoxContainer/GridContainer/StopOnBlockMinedContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Stop on block"

[node name="StopOnBlockMinedToggle" type="Button" parent="VBoxContainer/GridContainer/StopOnBlockMinedContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
toggle_mode = true
text = "Stop Block: OFF"

[node name="InsistAfterStopOnProfitContainer" type="VBoxContainer" parent="VBoxContainer/GridContainer"]
layout_mode = 2

[node name="InsistAfterStopOnProfitText" type="Label" parent="VBoxContainer/GridContainer/InsistAfterStopOnProfitContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Profit stop behavior"

[node name="InsistAfterStopOnProfitToggle" type="Button" parent="VBoxContainer/GridContainer/InsistAfterStopOnProfitContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
toggle_mode = true
disabled = true
text = "Insist On Profit: OFF"

[node name="InsistAfterStopOnLossContainer" type="VBoxContainer" parent="VBoxContainer/GridContainer"]
layout_mode = 2

[node name="InsistAfterStopOnLossText" type="Label" parent="VBoxContainer/GridContainer/InsistAfterStopOnLossContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Loss stop behavior"

[node name="InsistAfterStopOnLossToggle" type="Button" parent="VBoxContainer/GridContainer/InsistAfterStopOnLossContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
toggle_mode = true
disabled = true
text = "Insist On Loss: OFF"

[node name="AutoRechargeContainer" type="VBoxContainer" parent="VBoxContainer/GridContainer"]
layout_mode = 2

[node name="AutoRechargeText" type="Label" parent="VBoxContainer/GridContainer/AutoRechargeContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Bankroll reload"

[node name="AutoRechargeToggle" type="Button" parent="VBoxContainer/GridContainer/AutoRechargeContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
toggle_mode = true
button_pressed = true
text = "Auto Recharge: ON"
