[gd_scene load_steps=3 format=3 uid="uid://c711y35rvk5gf"]

[ext_resource type="Script" uid="uid://xajt8o8kkn0y" path="res://Screens/DiceGame/DiceGame.cs" id="1_k3ff0"]
[ext_resource type="PackedScene" uid="uid://dcj5ru0ys536m" path="res://Screens/DiceGame/PreviousWinnerNumbersGrid/PreviousWinnerNumbersGrid.tscn" id="2_5hi04"]

[node name="DiceGame" type="Control" node_paths=PackedStringArray("_previousWinnerNumbersGrid")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k3ff0")
_previousWinnerNumbersGrid = NodePath("ScrollContainer/PreviousWinnerNumbersGrid")

[node name="BalanceText" type="Label" parent="."]
layout_mode = 0
offset_left = 612.0
offset_top = 19.0
offset_right = 802.0
offset_bottom = 88.0
theme_override_font_sizes/font_size = 50
text = "Balance"

[node name="BalanceValue" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 577.0
offset_top = 104.0
offset_right = 848.0
offset_bottom = 173.0
theme_override_font_sizes/font_size = 50
text = "1.00000000"

[node name="BetText" type="Label" parent="."]
layout_mode = 0
offset_left = 13.0
offset_top = 594.0
offset_right = 127.0
offset_bottom = 690.0
theme_override_font_sizes/font_size = 70
text = "Amount to bet"

[node name="BetInput" type="LineEdit" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 14.0
offset_top = 680.0
offset_right = 412.0
offset_bottom = 784.0
theme_override_font_sizes/font_size = 70
placeholder_text = "0.00000000"
max_length = 16

[node name="ResultText" type="Label" parent="."]
layout_mode = 0
offset_left = 1098.0
offset_top = 12.0
offset_right = 1351.0
offset_bottom = 108.0
theme_override_font_sizes/font_size = 70
text = "Result"

[node name="ResultValue" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1103.0
offset_top = 99.0
offset_right = 1143.0
offset_bottom = 195.0
theme_override_font_sizes/font_size = 70
text = "0"

[node name="ChanceSlider" type="HSlider" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 51.0
offset_top = 136.0
offset_right = 503.0
offset_bottom = 152.0
min_value = 1.0
max_value = 95.0
value = 50.0

[node name="WinnerNumbersText" type="Label" parent="."]
layout_mode = 0
offset_left = 18.0
offset_top = 261.0
offset_right = 444.0
offset_bottom = 330.0
theme_override_font_sizes/font_size = 50
text = "Winner Numbers:"

[node name="WinnerNumbersValue" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 479.0
offset_top = 265.0
offset_right = 669.0
offset_bottom = 334.0
theme_override_font_sizes/font_size = 50
text = "00 to 49"

[node name="ChanceToWinText" type="Label" parent="."]
layout_mode = 0
offset_left = 86.0
offset_top = 337.0
offset_right = 440.0
offset_bottom = 406.0
theme_override_font_sizes/font_size = 50
text = "Chance to win:"

[node name="ChanceToWinValue" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 463.0
offset_top = 339.0
offset_right = 563.0
offset_bottom = 408.0
theme_override_font_sizes/font_size = 50
text = "50%"

[node name="MultiplierText" type="Label" parent="."]
layout_mode = 0
offset_left = 130.0
offset_top = 413.0
offset_right = 484.0
offset_bottom = 482.0
theme_override_font_sizes/font_size = 50
text = "Payout mult:"

[node name="MultiplierValue" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 460.0
offset_top = 415.0
offset_right = 660.0
offset_bottom = 484.0
theme_override_font_sizes/font_size = 50
text = "x 1.9804"

[node name="HighLowToggleBtn" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 28.0
offset_top = 16.0
offset_right = 515.0
offset_bottom = 107.0
theme_override_font_sizes/font_size = 60
text = "Betting Low"

[node name="BetBtn" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 11.0
offset_top = 799.0
offset_right = 117.0
offset_bottom = 890.0
theme_override_font_sizes/font_size = 60
text = "Bet"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(550, 700)
layout_mode = 0
offset_left = 762.0
offset_top = 281.0
offset_right = 1262.0
offset_bottom = 781.0

[node name="PreviousWinnerNumbersGrid" parent="ScrollContainer" instance=ExtResource("2_5hi04")]
unique_name_in_owner = true
layout_mode = 2
