[gd_scene load_steps=8 format=3 uid="uid://c711y35rvk5gf"]

[ext_resource type="Script" uid="uid://xajt8o8kkn0y" path="res://Screens/DiceGame/DiceGame.cs" id="1_k3ff0"]
[ext_resource type="PackedScene" uid="uid://dcj5ru0ys536m" path="res://Screens/DiceGame/PreviousWinnerNumbersGrid/PreviousWinnerNumbersGrid.tscn" id="2_5hi04"]
[ext_resource type="PackedScene" uid="uid://c3gxcrrobecpj" path="res://UI/DepositPopup/DepositPopup.tscn" id="3_gu5sn"]
[ext_resource type="PackedScene" uid="uid://cc4mcdfki2u7r" path="res://Screens/DiceGame/BetHistoryUi/BetHistoryContainer.tscn" id="3_usic0"]
[ext_resource type="PackedScene" uid="uid://c2crwe1sryeto" path="res://UI/FinancialBettingStats/FinancialBettingStats.tscn" id="5_ne2vn"]
[ext_resource type="PackedScene" uid="uid://drs5mewqvl7kt" path="res://UI/StrategyControlPanel/StrategyControlPanel.tscn" id="6_8x8ps"]
[ext_resource type="PackedScene" path="res://Screens/MartingaleCalculator/MartingaleCalculator.tscn" id="7_k23np"]

[node name="DiceGame" type="Control" node_paths=PackedStringArray("_betHistoryContainer", "_previousWinnerNumbersGrid", "_strategyPanel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k3ff0")
_betHistoryContainer = NodePath("ScrollContainer2/BetHistoryContainer")
_previousWinnerNumbersGrid = NodePath("ScrollContainer/PreviousWinnerNumbersGrid")
_strategyPanel = NodePath("StrategyControlPanel")

[node name="UiTextLabels" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BalanceText" type="Label" parent="UiTextLabels"]
layout_mode = 0
offset_left = 8.0
offset_top = -5.0
offset_right = 198.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 40
text = "Bankroll"

[node name="PrincipalBalanceText" type="Label" parent="UiTextLabels"]
layout_mode = 0
offset_left = 8.0
offset_top = 120.0
offset_right = 215.0
offset_bottom = 165.0
theme_override_font_sizes/font_size = 32
text = "Main Balance"

[node name="ResultText" type="Label" parent="UiTextLabels"]
visible = false
layout_mode = 0
offset_left = 6.0
offset_top = 204.0
offset_right = 259.0
offset_bottom = 300.0
theme_override_font_sizes/font_size = 70
text = "Result"

[node name="WinnerNumbersText" type="Label" parent="UiTextLabels"]
layout_mode = 0
offset_left = 18.0
offset_top = 561.0
offset_right = 444.0
offset_bottom = 630.0
theme_override_font_sizes/font_size = 50
text = "Winner Numbers:"

[node name="ChanceToWinText" type="Label" parent="UiTextLabels"]
layout_mode = 0
offset_left = 86.0
offset_top = 637.0
offset_right = 440.0
offset_bottom = 706.0
theme_override_font_sizes/font_size = 50
text = "Chance to win:"

[node name="MultiplierText" type="Label" parent="UiTextLabels"]
layout_mode = 0
offset_left = 130.0
offset_top = 713.0
offset_right = 484.0
offset_bottom = 782.0
theme_override_font_sizes/font_size = 50
text = "Payout mult:"

[node name="MultiplierText2" type="Label" parent="UiTextLabels"]
layout_mode = 0
offset_left = 802.0
offset_top = 574.0
offset_right = 861.0
offset_bottom = 609.0
theme_override_font_sizes/font_size = 25
text = "Mult"

[node name="BetTimeText" type="Label" parent="UiTextLabels"]
layout_mode = 0
offset_left = 706.0
offset_top = 574.0
offset_right = 765.0
offset_bottom = 609.0
theme_override_font_sizes/font_size = 25
text = "Time"

[node name="BetAmountText" type="Label" parent="UiTextLabels"]
layout_mode = 0
offset_left = 907.0
offset_top = 574.0
offset_right = 948.0
offset_bottom = 609.0
theme_override_font_sizes/font_size = 25
text = "Bet"

[node name="ProfitAmountText" type="Label" parent="UiTextLabels"]
layout_mode = 0
offset_left = 1036.0
offset_top = 574.0
offset_right = 1181.0
offset_bottom = 609.0
theme_override_font_sizes/font_size = 25
text = "Profit/Loss"

[node name="CurrentAppTimeText" type="Label" parent="UiTextLabels"]
layout_mode = 0
offset_left = 1467.0
offset_top = 467.0
offset_right = 1807.0
offset_bottom = 498.0
theme_override_font_sizes/font_size = 22
text = "Current app time:"

[node name="BetsPerSecondText" type="Label" parent="UiTextLabels"]
layout_mode = 0
offset_left = 1300.0
offset_top = 563.0
offset_right = 1636.0
offset_bottom = 594.0
theme_override_font_sizes/font_size = 22
text = "Auto bets per second:"

[node name="BalanceValue" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 7.0
offset_top = 56.0
offset_right = 278.0
offset_bottom = 125.0
theme_override_font_sizes/font_size = 40
text = "0.00000000"

[node name="BankrollValue" type="Label" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 7.0
offset_top = 56.0
offset_right = 278.0
offset_bottom = 125.0
text = "0.00000000"

[node name="PrincipalBalanceValue" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 7.0
offset_top = 162.0
offset_right = 309.0
offset_bottom = 208.0
theme_override_font_sizes/font_size = 32
text = "40000.00000000"

[node name="ResultValue" type="Label" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 11.0
offset_top = 294.0
offset_right = 51.0
offset_bottom = 390.0
theme_override_font_sizes/font_size = 70
text = "0"

[node name="ChanceSlider" type="HSlider" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 51.0
offset_top = 536.0
offset_right = 503.0
offset_bottom = 552.0
min_value = 1.0
max_value = 95.0
value = 50.0

[node name="WinnerNumbersValue" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 479.0
offset_top = 565.0
offset_right = 669.0
offset_bottom = 634.0
theme_override_font_sizes/font_size = 50
text = "00 to 49"

[node name="ChanceToWinValue" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 463.0
offset_top = 639.0
offset_right = 563.0
offset_bottom = 708.0
theme_override_font_sizes/font_size = 50
text = "50%"

[node name="MultiplierValue" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 460.0
offset_top = 715.0
offset_right = 660.0
offset_bottom = 784.0
theme_override_font_sizes/font_size = 50
text = "x 1.9804"

[node name="CurrentAppTimeValue" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1462.0
offset_top = 498.0
offset_right = 1812.0
offset_bottom = 529.0
theme_override_font_sizes/font_size = 22
text = "-"

[node name="BlockchainStatusValue" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1303.0
offset_top = 608.0
offset_right = 1729.0
offset_bottom = 732.0
theme_override_font_sizes/font_size = 18
text = "Blockchain status..."

[node name="BetsPerSecondInput" type="SpinBox" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1537.0
offset_top = 565.0
offset_right = 1681.0
offset_bottom = 597.0
min_value = 1.0
max_value = 9.0
value = 1.0

[node name="ApsMultiplierSelector" type="OptionButton" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1697.0
offset_top = 565.0
offset_right = 1797.0
offset_bottom = 597.0

[node name="ScrollContainer" type="ScrollContainer" parent="."]
visible = false
custom_minimum_size = Vector2(550, 540)
layout_mode = 0
offset_left = 720.0
offset_top = 534.0
offset_right = 1270.0
offset_bottom = 1078.0

[node name="PreviousWinnerNumbersGrid" parent="ScrollContainer" instance=ExtResource("2_5hi04")]
unique_name_in_owner = true
layout_mode = 2

[node name="ScrollContainer2" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(550, 300)
layout_mode = 0
offset_left = 705.0
offset_top = 610.0
offset_right = 1255.0
offset_bottom = 1073.0

[node name="BetHistoryContainer" parent="ScrollContainer2" instance=ExtResource("3_usic0")]
layout_mode = 2

[node name="HighLowToggleBtn" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 28.0
offset_top = 436.0
offset_right = 265.0
offset_bottom = 527.0
theme_override_font_sizes/font_size = 40
toggle_mode = true
text = "Betting Low"

[node name="DepositBtn" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 6.0
offset_top = 215.0
offset_right = 199.0
offset_bottom = 277.0
theme_override_font_sizes/font_size = 38
text = "Deposit Balance"

[node name="OpenCalculatorBtn" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1352.0
offset_top = 10.0
offset_right = 1688.0
offset_bottom = 82.0
theme_override_font_sizes/font_size = 38
text = "Martingale Calc"

[node name="OpenCalendarNavigatorBtn" type="Button" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 971.0
offset_top = 439.0
offset_right = 1456.0
offset_bottom = 516.0
theme_override_font_sizes/font_size = 32
text = "Calendar Navigator"

[node name="OpenBlockExplorerBtn" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1353.0
offset_top = 106.0
offset_right = 1690.0
offset_bottom = 178.0
theme_override_font_sizes/font_size = 32
text = "Block Explorer"

[node name="OpenBankrollProgrammerBtn" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1356.0
offset_top = 198.0
offset_right = 1693.0
offset_bottom = 270.0
theme_override_font_sizes/font_size = 30
text = "Bankroll Programmer"

[node name="FinancialBettingStats" parent="." instance=ExtResource("5_ne2vn")]
unique_name_in_owner = true
layout_mode = 1
offset_left = 17.0
offset_top = 800.0
offset_right = -1253.0
offset_bottom = -41.0

[node name="StrategyControlPanel" parent="." instance=ExtResource("6_8x8ps")]
layout_mode = 1
offset_left = 349.0
offset_top = -7.0
offset_right = 348.19995
offset_bottom = -6.76001

[node name="DepositPopup" parent="." instance=ExtResource("3_gu5sn")]
unique_name_in_owner = true
visible = false
layout_mode = 1
offset_left = 861.0
offset_right = 860.9199

[node name="MartingaleCalculator" parent="." instance=ExtResource("7_k23np")]
unique_name_in_owner = true
layout_mode = 1
