[gd_scene load_steps=2 format=3 uid="uid://c711y35rvk5gf"]

[ext_resource type="Script" uid="uid://xajt8o8kkn0y" path="res://Screens/DiceGame.cs" id="1_k3ff0"]

[node name="DiceGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k3ff0")

[node name="BalanceText" type="Label" parent="."]
layout_mode = 0
offset_left = 612.0
offset_top = 19.0
offset_right = 802.0
offset_bottom = 88.0
theme_override_font_sizes/font_size = 50
text = "Balance"

[node name="BalanceValue" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 577.0
offset_top = 104.0
offset_right = 848.0
offset_bottom = 173.0
theme_override_font_sizes/font_size = 50
text = "1.00000000"

[node name="BetText" type="Label" parent="."]
layout_mode = 0
offset_left = 82.0
offset_top = 299.0
offset_right = 196.0
offset_bottom = 395.0
theme_override_font_sizes/font_size = 70
text = "Bet"

[node name="BetInput" type="LineEdit" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 75.0
offset_top = 430.0
offset_right = 473.0
offset_bottom = 534.0
theme_override_font_sizes/font_size = 70
placeholder_text = "0.00000000"
max_length = 16

[node name="ResultText" type="Label" parent="."]
layout_mode = 0
offset_left = 1103.0
offset_top = 47.0
offset_right = 1356.0
offset_bottom = 143.0
theme_override_font_sizes/font_size = 70
text = "Result"

[node name="ResultValue" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1105.0
offset_top = 149.0
offset_right = 1145.0
offset_bottom = 245.0
theme_override_font_sizes/font_size = 70
text = "0"

[node name="ChanceSlider" type="HSlider" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 584.0
offset_top = 402.0
offset_right = 1036.0
offset_bottom = 418.0
min_value = 1.0
max_value = 95.0
value = 50.0

[node name="WinnerNumbersText" type="Label" parent="."]
layout_mode = 0
offset_left = 556.0
offset_top = 471.0
offset_right = 910.0
offset_bottom = 540.0
theme_override_font_sizes/font_size = 50
text = "Winner Numbers:"

[node name="WinnerNumbersValue" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1017.0
offset_top = 475.0
offset_right = 1179.0
offset_bottom = 544.0
theme_override_font_sizes/font_size = 50
text = "00 to 49"

[node name="ChanceToWinText" type="Label" parent="."]
layout_mode = 0
offset_left = 560.0
offset_top = 540.0
offset_right = 914.0
offset_bottom = 609.0
theme_override_font_sizes/font_size = 50
text = "Chance to win:"

[node name="ChanceToWinValue" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 937.0
offset_top = 542.0
offset_right = 1037.0
offset_bottom = 611.0
theme_override_font_sizes/font_size = 50
text = "50%"

[node name="MultiplierText" type="Label" parent="."]
layout_mode = 0
offset_left = 564.0
offset_top = 609.0
offset_right = 918.0
offset_bottom = 678.0
theme_override_font_sizes/font_size = 50
text = "Payout mult:"

[node name="MultiplierValue" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 894.0
offset_top = 611.0
offset_right = 1094.0
offset_bottom = 680.0
theme_override_font_sizes/font_size = 50
text = "x 1.9804"

[node name="HighLowToggleBtn" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 561.0
offset_top = 294.0
offset_right = 1048.0
offset_bottom = 385.0
theme_override_font_sizes/font_size = 60
text = "Betting Low"

[node name="BetBtn" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 563.0
offset_top = 734.0
offset_right = 669.0
offset_bottom = 825.0
theme_override_font_sizes/font_size = 60
text = "Bet"
