[gd_scene load_steps=3 format=3 uid="uid://tre0q6aulgw1"]

[ext_resource type="Script" uid="uid://bum4sxprpjr4q" path="res://Screens/DiceGame/PreviousWinnerNumbersGrid/WinnerNumberPresenter/WinnerNumberPresenter.cs" id="1_7x7jm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r3t72"]
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="WinnerNumberPresenter" type="PanelContainer" node_paths=PackedStringArray("_numberLabel")]
custom_minimum_size = Vector2(40, 40)
script = ExtResource("1_7x7jm")
_numberLabel = NodePath("NumberLabel")

[node name="NumberLabel" type="Label" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_r3t72")
horizontal_alignment = 1
vertical_alignment = 1
